{
  "scripts": {
    "init": "bower init",
    "bower_install": "bower install --save",
    "start": "gulp serve"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
